# kamp-mlade-nade

./: Dokumentacija_Kamp_mlade_nade.docx  README.md  pom.xml
dokumentacija/: Arhitektura.tex  Dnevnik_promjena_dokumentacije.tex  Dodatak.tex  Implementacija.tex  Literatura.tex  Opis_projektnog_zadatka.tex  PROGI_ProjektnaDokumentacija_v6.tex  Specifikacija_programske_potpore.tex  Zakljucak.tex
src/main/java/fer/ppj/: KampMladeNadeApplication.java
src/main/java/fer/ppj/controllers/: ActivityController.java  CommentsController.java  EmailController.java  GroupController.java  MainController.java  TimeController.java  UserController.java
src/main/java/fer/ppj/model/: Activity.java  ActivityInTime.java  ActivityType.java  Animator.java  Comment.java  Group.java  Organizator.java  Particiant.java  Person.java  UserRole.java
src/main/java/fer/ppj/repos/: ActivityInTimeRepo.java  ActivityRepo.java  AnimatorRepo.java  CommentRepo.java  GroupRepo.java  MyRepository.java  OrganizatorRepo.java  ParticipantRepo.java  PersonRepo.java
src/main/java/fer/ppj/service/: EmailService.java  IService.java  Service.java
src/main/resources/: application.properties  data-postgres.sql  drop-tables.sql
src/main/resources/static/: acceptParticipants.css  addActivitiesInTime.css  createGroups.css  index.css  index1.css  initialLogin.css  loginAnimator.css  schedule.css  searchComments.css  signUp.css  timer.css
src/main/resources/templates/: indexAnim.html  indexPart.html  loginAnimator.html  loginParticipant.html  signUp.html  test.html
src/main/resources/templates/css/: loginParticipant.css  signUp.css
src/main/webapp/WEB-INF/jsp/: addActivitiesInTime.jsp  campEnd.jsp  createGroups.jsp  default.jsp  error.jsp  index.jsp  indexAnimator.jsp  indexParticipant.jsp  initialLogin.jsp  login.jsp  newActivity.jsp  organizator.jsp  registerAnimator.jsp  registerParticipant.jsp  review.jsp  schedule.jsp  searchComments.jsp  signUpOrganizer.jsp  timer.jsp
src/test/java/fer/ppj/: MyControllerTest.java
