spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgres://xkeasuvzromroy:ef18fa5fc7871bfa7f0085d38600d25548fea56d0aa2acf31db209e8e8c7ee9d@ec2-3-214-46-194.compute-1.amazonaws.com:5432/d90022nmpqjf05
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/cicula_test

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamp.mlade.nade@gmail.com
spring.mail.password=cozyadmin
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.smtp.starttls.enable = true
